PORT=APP_PORT
DEBUG=APP_DEBUG
LOG_LEVEL=APP_LOG_LEVEL

APPLICATION_BASE_API_URL

DATABASE_URL=APP_DATABASE_URL

REDIS_HOST=APP_REDIS_HOST
REDIS_PORT=APP_REDIS_PORT

TOKEN_EXPIRATION=APP_TOKEN_EXPIRATION

AWS_ACCESS_KEY=APP_AWS_ACCESS_KEY
AWS_SECRET_KEY=APP_AWS_SECRET_KEY
AWS_REGION=APP_AWS_REGION
AWS_BUCKET=APP_AWS_BUCKET
AWS_BUCKET_BASE_URL=APP_AWS_BUCKET_BASE_URL
AWS_STS_ROLE_ARN=APP_AWS_STS_ROLE_ARN
AWS_QUEUE_URL=APP_AWS_QUEUE_URL
AWS_SES_FROM_EMAIL=APP_AWS_SES_FROM_EMAIL

TWILIO_ACCOUNT_SID=APP_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=APP_TWILIO_AUTH_TOKEN
TWILIO_FROM_NUMBER=APP_TWILIO_FROM_NUMBER


GOOGLE_OAUTH_ENDPOINT=https://oauth2.googleapis.com/tokeninfo
APPLE_OAUTH_ENDPOINT=https://appleid.apple.com
FACEBOOK_OAUTH_ENDPOINT=https://graph.facebook.com/v18.0/me


FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

LAMBDA_API_TOKEN=
